# DotnetCoreVueSSR

./: .gitignore  DotnetCoreVueSSR.csproj  DotnetCoreVueSSR.sln  Program.cs  README.md  Startup.cs  package.json  tsconfig.json  tslint.json  vue.config.js
ClientApp/: App.vue  README.md  app.js  entry-client.js  package.json  tsconfig.json  tslint.json  vue.config.js
ClientApp/plugins/: vuetify.ts
ClientApp/public/: index.html
ClientApp/src/: App.vue  entry-server.js  main.ts  router.ts  shims-vue.d.ts
ClientApp/src/components/: HelloWorld.vue
ClientApp/src/views/: Home.vue
ClientApp/ssr-scripts/: renderOnNode.js  renderOnServer.js  start.js
ClientApp/views/: About.vue
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
ssr-scripts/: renderOnServer.js  start.js
